<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hair You Wear - Williamsburg</title>
	<meta charset="UTF-8">
	<link rel='icon' href='/fav.ico'>
	<link rel="preload" href="/edit.css" as="style">
	<link rel="stylesheet" type="text/css" href="/edit.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Hair You Wear - Williamsburg">
	<meta property="og:description" content="SITE CURRENTLY UNDER CONSTRUCTION">
	<style>
		
	</style>
</head>

<script src="./trar.js"></script>
<body>
	<header>
		<a href="/"><div id="logo"></div><div id="name">Hair You Wear<span>Williamsburg, Virginia</span></div></a>
		<nav><a href="https://yt.trar.us"></a></nav>
	</header>
	<div id="florals"></div>
	<main>
		<br>
		<div id="info">
			<div style="margin: 0.4rem;">
				<div>
					<span class="subtitle">Phone Number</span><br>
					<a href="tel:+17572918896" id="phone" class="clk">757 - 291 - 8896</a>
				</div>
				<div>
					<span class="subtitle">Location</span><br>
					<a href="" id="local" class="clk">5140 Main St #28<br>Williamsburg, VA 23188</a>
				</div>
			</div>
			
			<div>
				<span class="subtitle">Business Hours</span>
				<table id="hours"><tbody>
					<tr><th>Sunday</th><td>Closed</td></tr>
					<tr><th>Monday</th><td>12pm - 5pm</td></tr>
					<tr><th>Tuesday</th><td>12pm - 5pm</td></tr>
					<tr><th>Wednesday</th><td>12pm - 5pm</td></tr>
					<tr><th>Thursday</th><td>12pm - 5pm</td></tr>
					<tr><th>Friday</th><td>12pm - 5pm</td></tr>
					<tr><th>Saturday</th><td>12pm - 3pm</td></tr>
				</tbody></table>
			</div>
			</div>
		<br>
		<span class="title">Google Maps</span>
		<br>
		<iframe class="clk" id="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.779854219071!2d-76.74204372354933!3d37.276647140696845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b08b5997e951db%3A0x5ca179d1502acc8f!2sHair%20You%20Wear!5e0!3m2!1sen!2sus!4v1697340540845!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
	</main>
</body>
</html>
<!-- Website created from scratch by Bret Veverka -->